5,Title
3,The
6,Proven
9,existance
2,of
11,dimensional
6,planes
5,Intro
2,In
5,order
2,to
10,understand
5,these
5,files
3,one
4,must
6,assume
3,the
9,following
2,is
10,completely
4,true
2,If
3,not
7,assumed
3,one
4,will
2,be
10,completely
4,lost
2,in
3,the
4,text
2,of
3,the
9,following
5,files
3,You
3,may
5,laugh
2,if
3,you
4,wish
3,but
2,if
3,you
4,want
2,to
10,understand
3,the
6,theory
3,you
4,must
4,make
13,compensations
2,on
4,your
4,part
2,Ok
2,on
4,with
3,the
4,file
6,Volume
1,I
8,Defining
3,the
6,planes
7,Written
2,by
10,Starmaster
3,and
6,Locust
2,st
11,dimensional
5,plane
4,This
5,plane
8,consists
2,of
4,only
3,the
6,single
9,dimension
2,of
6,length
2,It
2,is
3,not
7,advised
2,to
3,try
2,to
8,envision
4,this
9,dimension
3,for
2,it
3,may
5,cause
8,insanity
9,seriously
2,nd
11,dimensional
5,plane
4,This
5,plane
8,consists
2,of
4,both
6,length
3,and
5,width
2,It
2,is
3,not
8,adviable
2,to
8,envision
4,this
6,either
3,The
5,first
3,and
6,second
6,planes
3,are
3,not
3,the
4,same
2,as
3,the
6,fourth
9,dimension
3,and
3,are
16,uncomprehendable
6,except
2,by
8,entities
6,living
2,in
4,that
5,plane
2,of
7,thought
3,and
5,sight
2,rd
11,dimensional
5,plane
4,This
2,is
3,the
5,plane
2,of
5,depth
4,This
3,one
2,is
6,easily
8,imagined
2,by
2,th
11,dimensional
8,entities
7,because
4,they
3,are
2,so
5,close
2,to
2,it
3,and
3,had
4,just
6,passed
3,out
2,of
2,it
2,th
11,dimensional
5,plane
4,This
2,is
3,the
5,plane
4,that
3,the
8,entities
4,that
2,we
4,call
6,beings
4,live
2,on
2,It
8,consists
2,of
3,the
7,forward
8,movement
2,of
4,time
2,It
2,is
3,the
3,one
2,we
3,are
2,on
5,right
3,now
3,The
5,cross
4,over
4,This
2,is
1,a
5,place
5,where
3,the
2,th
11,dimensional
8,entities
4,make
5,their
3,way
4,into
3,the
2,th
3,and
5,above
2,It
2,is
5,often
7,refered
2,to
2,as
5,death
3,yet
2,it
2,is
4,only
1,a
5,cross
4,over
5,point
2,At
4,this
5,point
3,all
9,knowledge
2,of
3,the
2,th
3,and
5,below
10,dimensions
2,is
4,lost
2,th
11,dimensional
5,plane
4,This
5,plane
8,consists
2,of
3,the
9,backwards
8,movement
2,of
4,time
8,Although
10,considered
10,impossible
2,by
2,th
11,dimensional
8,entities
5,those
8,entities
3,are
4,only
8,thinking
2,in
3,the
2,th
11,dimensional
5,phase
8,Remember
10,everything
4,else
4,from
4,here
2,on
3,out
2,is
4,done
2,in
12,metaphysical
8,thinking
2,th
11,dimensional
5,plane
4,This
2,is
3,the
5,plane
2,of
12,clairvoyance
8,Remember
3,all
2,of
4,this
3,you
4,must
6,assume
2,or
2,no
13,comprehension
2,of
3,the
5,later
12,explanations
4,will
2,be
10,understood
3,Not
4,much
2,is
5,known
5,about
4,this
5,plane
6,except
3,you
7,inhabit
3,the
5,sense
2,of
12,clairvoyance
2,th
11,dimensional
5,plane
4,This
2,is
3,the
5,plane
2,of
11,telekinesis
4,This
2,is
4,even
4,less
10,understood
4,than
3,the
5,plane
2,of
12,clairvoyance
3,yet
2,it
4,does
5,exist
4,This
5,often
7,thought
2,of
2,as
12,supernatural
4,when
2,in
4,fact
2,it
1,a
4,real
5,thing
2,th
11,dimensional
5,plane
4,This
2,is
3,the
5,plane
2,of
10,perception
2,is
2,It
3,the
7,highest
3,any
6,entity
3,can
6,evolve
2,to
2,It
8,consists
2,of
3,all
3,the
6,planes
4,from
4,five
3,and
2,up
2,th
11,dimensional
5,plane
3,God
7,Refered
2,to
2,by
4,many
3,but
10,understood
2,by
3,few
3,All
8,cultures
3,and
6,beings
2,be
2,it
4,from
3,our
5,world
2,or
6,others
4,have
4,this
6,vision
3,God
7,created
3,all
4,life
2,so
3,all
4,life
5,lives
2,by
3,him
5,These
3,are
3,the
12,explanations
2,of
3,all
3,the
11,dimensional
6,planes
11,Dimensional
6,planes
3,are
8,achieved
2,by
3,the
9,evolution
2,of
3,the
4,mind
4,soul
6,entity
5,which
3,are
3,all
3,the
4,same
5,thing
9,Evolution
2,is
1,a
9,continual
8,learning
7,process
2,As
2,we
6,evolve
2,we
10,understand
4,more
3,yet
5,raise
4,more
9,questions
4,This
6,theory
2,is
2,to
4,help
5,those
10,understand
3,the
7,answers
2,to
4,many
9,questions
10,concerning
3,God
3,and
3,the
12,supernatural
3,One
5,thing
2,is
7,assumed
2,We
3,are
3,not
3,the
4,only
9,lifeforms
2,in
4,this
8,universe
3,All
9,lifeforms
4,were
7,created
2,by
3,God
3,and
4,will
6,evolve
7,through
3,the
7,process
3,God
4,laid
5,forth
4,unto
2,us
3,The
8,universe
2,is
10,infinitely
5,large
5,which
5,shows
3,God
1,s
5,power
2,is
4,also
10,infinitely
5,large
6,Volume
2,II
11,Explanation
2,of
3,the
6,Planes
3,and
5,their
12,signifigance
2,to
3,the
12,supernatural
5,Intro
4,This
2,is
3,the
6,second
4,part
2,to
3,the
8,previous
4,file
2,on
3,the
6,proven
9,existance
2,of
11,dimensional
6,planes
2,As
6,stated
2,in
3,the
4,last
5,phile
3,one
4,must
6,assume
3,all
6,things
4,true
2,in
5,order
2,to
10,understand
3,and
10,comprehend
3,the
9,intensity
2,of
4,this
5,phile
4,This
3,one
4,will
4,deal
4,with
3,the
9,questions
7,brought
5,about
2,by
3,the
6,theory
6,itself
3,One
5,thing
4,must
2,be
10,understood
2,in
4,this
4,file
3,All
3,the
8,entities
2,in
3,all
3,the
11,dimensional
6,planes
2,co
5,exist
4,with
3,one
7,another
2,in
4,this
3,one
8,universe
5,There
2,is
3,but
3,one
8,universe
2,in
5,which
3,all
8,entities
4,live
2,in
5,There
3,are
2,no
7,outside
9,universes
10,Everything
2,co
6,exists
2,in
4,this
3,one
8,universe
11,Explanation
2,of
6,Insane
7,Persons
2,An
6,insane
6,person
2,is
7,thought
2,of
2,as
1,a
6,person
7,without
3,the
7,ability
2,to
5,think
7,clearly
3,and
10,comprehend
6,things
2,on
1,a
2,th
11,dimensional
5,basis
4,They
3,are
3,not
6,insane
4,That
2,is
1,a
4,term
2,th
11,dimensional
8,entities
4,give
2,to
5,those
8,entities
5,which
3,are
3,not
2,on
3,the
3,the
4,same
7,thought
5,plane
4,that
3,the
5,other
8,entities
3,are
2,on
5,Every
5,plane
2,is
4,just
1,a
5,level
2,of
7,thought
7,process
2,In
3,the
4,past
4,file
1,I
6,stated
4,that
9,evolution
2,is
1,a
10,continuing
7,process
2,of
8,learning
3,The
6,insane
7,persons
2,of
1,a
2,th
11,dimensional
9,community
3,are
3,not
2,on
3,the
4,same
7,thought
5,plane
2,we
8,consider
9,ourselves
2,on
11,Explanation
2,of
12,supernatural
6,powers
4,This
5,deals
4,with
3,the
4,idea
2,of
7,persons
3,who
3,are
4,able
2,to
7,channel
5,their
7,psychic
6,powers
2,to
2,do
8,physical
6,things
4,This
4,also
5,deals
4,with
7,fortune
7,tellers
3,and
6,People
3,who
3,can
3,see
3,the
6,future
1,i
1,e
12,Nostradameus
5,These
10,occurances
3,are
4,also
9,explained
2,by
3,the
7,thought
5,level
4,that
5,these
8,entities
3,are
2,on
4,They
3,are
8,actually
2,th
2,or
2,th
11,dimensional
6,beings
5,stuck
2,in
1,a
2,th
11,deminsional
4,body
7,Because
2,of
3,the
10,population
2,of
3,the
2,th
9,dimension
4,only
6,thinks
2,in
10,dimensions
4,they
3,are
5,often
10,considered
12,supernatural
7,witches
8,prophets
3,ect
3,You
4,then
4,will
3,ask
2,if
1,I
4,came
2,up
4,with
4,this
3,how
4,come
1,I
3,can
1,t
4,bend
6,spoons
4,with
1,a
7,thought
3,The
6,answer
2,is
6,simple
1,I
2,am
3,now
4,just
11,discovering
4,this
10,phenomenon
1,I
4,have
2,an
10,upbringing
2,of
4,this
3,not
6,really
9,happening
3,but
5,being
1,a
7,science
7,fiction
5,thing
3,The
6,people
3,who
2,do
4,know
3,how
2,to
2,do
5,these
6,things
4,have
4,been
13,concentrating
3,all
5,their
5,lives
2,to
3,use
4,this
5,super
5,power
5,givin
2,to
4,them
2,by
3,God
2,If
7,everone
7,thought
2,on
3,the
2,th
9,dimension
5,there
5,would
2,be
2,no
3,use
3,for
1,a
3,God
2,It
2,is
3,all
1,a
7,process
2,of
8,learning
3,and
13,comprehending
11,Explanation
2,of
6,Ghosts
7,Spirits
3,and
12,Poltergeists
2,is
5,about
3,the
4,This
8,simplest
2,to
5,thing
2,As
1,I
7,explain
6,stated
5,above
3,all
8,entities
2,co
5,exist
2,in
3,the
4,same
8,universe
3,for
5,there
2,is
4,only
3,one
5,which
2,is
8,infinite
9,Sometimes
2,th
11,dimensional
6,beings
3,see
6,things
4,they
4,aren
1,t
8,supposed
2,to
3,see
6,People
3,are
7,brought
2,up
4,with
3,the
4,idea
6,ghosts
3,are
7,science
7,fiction
4,when
2,in
4,fact
4,they
3,are
1,a
4,real
5,thing
9,Sometimes
5,these
8,entities
3,are
10,accidently
7,crossed
4,back
3,for
1,a
3,few
7,seconds
5,years
2,or
7,minutes
11,Explanation
2,of
6,Heaven
2,or
3,the
7,Kingdom
2,of
3,God
4,This
2,is
6,fairly
6,easily
12,comprehended
2,if
3,one
6,thinks
6,beyond
3,the
2,th
9,dimension
2,It
2,is
3,but
3,the
9,enternity
2,at
3,the
5,other
4,side
2,of
3,the
5,cross
4,over
4,What
2,do
3,you
5,think
3,the
5,light
2,at
3,the
3,end
2,of
3,the
6,tunnel
2,is
2,It
2,is
3,the
5,other
4,side
2,or
2,th
9,dimension
6,People
4,lose
5,their
8,physical
6,bodies
3,and
3,are
4,able
2,to
3,fly
6,around
4,This
4,also
8,explains
3,the
6,angels
2,th
11,dimensional
6,beings
11,continually
3,say
3,are
8,immortal
11,Explanation
2,of
11,Immortality
11,Immortality
2,is
2,an
6,easily
14,comprehendable
7,concept
2,if
3,one
6,thinks
2,of
1,a
8,positive
6,charge
3,and
1,a
8,negative
6,charge
4,When
6,thrown
8,together
4,they
6,cancel
4,each
5,other
3,out
4,This
2,is
3,the
4,same
8,priciple
4,when
3,you
7,combine
7,forward
3,and
7,reverse
4,time
8,together
5,After
3,you
4,make
3,the
5,cross
4,over
4,your
4,mind
6,adapts
2,to
9,backwards
4,time
3,yet
4,when
9,backwards
4,time
8,collides
4,with
7,forward
4,time
2,it
7,cancels
2,it
3,out
9,Therefore
3,the
5,state
2,of
11,immortality
2,is
7,reached
3,The
3,one
8,constant
5,There
2,is
3,but
3,one
8,constant
2,in
3,all
3,the
10,dimensions
5,Plank
1,s
8,constant
2,is
4,only
8,valuable
2,in
2,th
11,dimensional
7,science
3,and
2,so
2,is
3,the
5,speed
2,of
5,light
5,There
2,is
4,only
3,one
8,constant
2,in
3,all
2,of
3,the
10,dimensions
2,It
2,is
3,the
8,emotions
2,No
3,one
3,can
7,explain
8,emotions
6,except
4,this
5,phile
8,Emotions
3,are
3,the
4,only
8,constant
2,of
3,the
2,co
8,existant
8,universe
5,Think
5,about
2,it
3,Why
2,do
3,you
5,think
3,the
6,ghosts
3,are
5,happy
3,sad
5,angry
3,ect
3,ect
4,when
3,you
3,see
4,them
2,It
2,is
7,because
2,of
3,the
5,power
3,and
9,intensity
2,of
3,the
9,emotional
8,constant
4,When
8,emotions
2,of
3,the
2,th
3,and
5,above
11,dimensional
8,entities
5,gains
5,great
9,intensity
2,it
4,then
2,is
10,transfered
2,to
3,all
5,other
10,dimensions
4,That
5,about
4,does
2,it
3,for
4,this
4,file
4,That
6,pretty
4,much
8,explains
10,everything
4,that
1,I
3,can
5,think
2,of
7,dealing
4,with
3,the
13,unexplainable
2,If
3,you
3,can
5,think
2,of
3,any
4,more
5,leave
4,mail
2,on
6,Centre
2,of
8,Eternity
3,for
10,Starmaster
1,I
4,will
6,ponder
3,for
3,the
6,answer
5,until
1,I
3,can
3,get
1,a
8,suitable
3,one
5,using
4,this
6,theory
4,None
4,will
2,be
6,turned
4,away
3,Who
5,knows
5,maybe
1,I
2,ll
3,get
6,enough
8,quetions
2,to
5,write
7,another
5,phile
6,Slatez
5,dudes
6,Greets
2,to
3,all
12,metaphysical
8,thinkers
4,This
6,should
6,answer
4,some
2,of
4,your
9,questions
4,Call
6,Centre
2,of
8,Eternity
4,megs
2,on
4,line
4,baud
2,HQ
2,of
3,The
8,Esoteric
7,Society
3,and
5,Toxic
5,Shock
4,Call
5,Ripco
4,baud
4,megs
2,on
4,line
